# Cert-manager 
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: smoothie.simplon-duna.space
spec:
  dnsNames:
  - smoothie.simplon-duna.space
  issuerRef:
    name: letsencrypt
    kind: Issuer
  secretName: secret-tls